# libtih-rooms

This is an attempt to separate the room text from the room code. This repository is language agnostic, as long as the right steps are taken to read the files. The file extension is the language translation code.